{
    "name": "security/typo3-security-suite",
    "description": "Automated Security Audit & Static Code Analysis Suite for TYPO3 Extensions",
    "type": "library",
    "require-dev": {
        "phpstan/phpstan": "^1.10 || ^2.0",
        "rector/rector": "^0.18 || ^1.0 || ^2.0",
        "saschaegerer/phpstan-typo3": "^1.8",
        "a9f/fractor": "^1.0",
        "a9f/fractor-typoscript": "^1.0",
        "a9f/fractor-fluid": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Security\\TYPO3\\Rules\\": "rules/"
        }
    },
    "config": {
        "allow-plugins": {
            "typo3/cms-composer-installers": true,
            "typo3/class-alias-loader": true,
            "a9f/fractor-extension-installer": true
        }
    }
}
